; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32A]
platform = atmelavr
board = ATmega32
debug_build_flags = -O0 -g3 -ggdb3
monitor_speed = 9600
board_build.f_cpu = 16000000L
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
build_flags = 
	-D _UART_BAUD=${env:ATmega32A.monitor_speed}
	-Wl,-u,vfprintf -lprintf_flt -lm
monitor_port = 

[env:fuses_bootloader]
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 4.0v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
